{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:apk": "vite build --mode apk",
    "build:apk:emulator": "VITE_API_BASE=http://10.0.2.2:5102 vite build --mode apk",
    "preview": "vite preview",
    "cap:sync": "npx cap sync android",
    "cap:sync:emulator": "CAP_ANDROID_SCHEME=http CAP_CLEARTEXT=true npx cap sync android",
    "apk:prepare:emulator": "npm run build:apk:emulator && npm run cap:sync:emulator",
    "cap:open": "npx cap open android"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "sharp": "^0.34.5",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^7.6.1",
    "@capacitor/core": "^8.3.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "heic2any": "^0.0.4",
    "hls.js": "^1.6.15",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.13.1",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.17",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.29.1"
  }
}
